{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TtaBookStore": "server=LAPTOP-F48PQH12\\TIENANH1; Database=TtaBook; uid=sa; PWD=123456; MultipleActiveResultSets=True; TrustServerCertificate=True"
  }
}
